[gd_scene load_steps=4 format=3 uid="uid://bgmw7b1bh2kxg"]

[ext_resource type="Script" uid="uid://265e75r0a4s1" path="res://benutzeroberfläche.gd" id="1_epa3y"]
[ext_resource type="Script" path="res://world_market_chart.gd" id="2_hgjca"]

[sub_resource type="Theme" id="Theme_epa3y"]

[node name="Benutzeroberfläche" type="Control"]
modulate = Color(1, 0.45882353, 1, 1)
self_modulate = Color(0.5006544, 0.9999997, 0.9153014, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_epa3y")
script = ExtResource("1_epa3y")

[node name="PlantMenu" type="PopupMenu" parent="."]

[node name="WalletPanel" type="Panel" parent="."]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 16.0
offset_top = 16.0
offset_right = 180.0
offset_bottom = 308.0

[node name="MoneyLabel" type="Label" parent="WalletPanel"]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 12.0
offset_top = 12.0
offset_right = 152.0
offset_bottom = 44.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Geld: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RentLabel" type="Label" parent="WalletPanel"]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 12.0
offset_top = 48.0
offset_right = 152.0
offset_bottom = 80.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Mietkosten: 0 G/Stunde"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StorageButton" type="Button" parent="WalletPanel"]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 12.0
offset_top = 84.0
offset_right = 152.0
offset_bottom = 120.0
size_flags_horizontal = 4
text = "Lager oeffnen"

[node name="ResearchButton" type="Button" parent="WalletPanel"]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 12.0
offset_top = 128.0
offset_right = 152.0
offset_bottom = 164.0
size_flags_horizontal = 4
text = "Forschung"

[node name="PersonnelButton" type="Button" parent="WalletPanel"]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 12.0
offset_top = 172.0
offset_right = 152.0
offset_bottom = 208.0
size_flags_horizontal = 4
text = "Personal"

[node name="MarketButton" type="Button" parent="WalletPanel"]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 12.0
offset_top = 216.0
offset_right = 152.0
offset_bottom = 252.0
size_flags_horizontal = 4
text = "Samen-/Duenger-Markt"

[node name="WorldMarketButton" type="Button" parent="WalletPanel"]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 12.0
offset_top = 260.0
offset_right = 152.0
offset_bottom = 296.0
size_flags_horizontal = 4
text = "Weltmarkt"

[node name="BuildButton" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -72.0
offset_right = -16.0
offset_bottom = -16.0
custom_minimum_size = Vector2(48, 48)
text = "+"
theme_override_font_sizes/font_size = 32
tooltip_text = "Baumenue oeffnen"

[node name="QuickbarPanel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -96.0
offset_right = 240.0
offset_bottom = -16.0
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="QuickbarMargin" type="MarginContainer" parent="QuickbarPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0

[node name="QuickbarContainer" type="HBoxContainer" parent="QuickbarPanel/QuickbarMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
alignment = 1
theme_override_constants/separation = 8

[node name="StoragePopup" type="PopupPanel" parent="."]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
custom_minimum_size = Vector2(1200, 800)

[node name="MarginContainer" type="MarginContainer" parent="StoragePopup"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0

[node name="VBoxContainer" type="VBoxContainer" parent="StoragePopup/MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="TitleLabel" type="Label" parent="StoragePopup/MarginContainer/VBoxContainer"]
text = "Lager"
horizontal_alignment = 1

[node name="EmptyLabel" type="Label" parent="StoragePopup/MarginContainer/VBoxContainer"]
text = "Noch keine Gegenstände im Lager."
horizontal_alignment = 1

[node name="ItemsScroll" type="ScrollContainer" parent="StoragePopup/MarginContainer/VBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemsContainer" type="VBoxContainer" parent="StoragePopup/MarginContainer/VBoxContainer/ItemsScroll"]
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="CloseButton" type="Button" parent="StoragePopup/MarginContainer/VBoxContainer"]
text = "Schließen"
text_alignment = 1

[node name="MarketPopup" type="PopupPanel" parent="."]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
custom_minimum_size = Vector2(960, 640)

[node name="MarketMargin" type="MarginContainer" parent="MarketPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0

[node name="MarketVBox" type="VBoxContainer" parent="MarketPopup/MarketMargin"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="MarketTitleLabel" type="Label" parent="MarketPopup/MarketMargin/MarketVBox"]
text = "Samen- & Duengermarkt"
horizontal_alignment = 1

[node name="MarketMoneyLabel" type="Label" parent="MarketPopup/MarketMargin/MarketVBox"]
text = "Guthaben: 0"
horizontal_alignment = 1

[node name="MarketSections" type="HBoxContainer" parent="MarketPopup/MarketMargin/MarketVBox"]
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_constants/separation = 12

[node name="SeedsSection" type="VBoxContainer" parent="MarketPopup/MarketMargin/MarketVBox/MarketSections"]
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/separation = 6

[node name="SeedsLabel" type="Label" parent="MarketPopup/MarketMargin/MarketVBox/MarketSections/SeedsSection"]
text = "Samen"
horizontal_alignment = 1

[node name="SeedsContainer" type="VBoxContainer" parent="MarketPopup/MarketMargin/MarketVBox/MarketSections/SeedsSection"]
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="FertilizerSection" type="VBoxContainer" parent="MarketPopup/MarketMargin/MarketVBox/MarketSections"]
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/separation = 6

[node name="FertilizerLabel" type="Label" parent="MarketPopup/MarketMargin/MarketVBox/MarketSections/FertilizerSection"]
text = "Duenger"
horizontal_alignment = 1

[node name="FertilizerContainer" type="VBoxContainer" parent="MarketPopup/MarketMargin/MarketVBox/MarketSections/FertilizerSection"]
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="MarketLogLabel" type="Label" parent="MarketPopup/MarketMargin/MarketVBox"]
text = "Marktgeschehen"
horizontal_alignment = 1

[node name="MarketLogScroll" type="ScrollContainer" parent="MarketPopup/MarketMargin/MarketVBox"]
size_flags_horizontal = 3
size_flags_vertical = 3
custom_minimum_size = Vector2(0, 200)

[node name="MarketLogContainer" type="VBoxContainer" parent="MarketPopup/MarketMargin/MarketVBox/MarketLogScroll"]
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="MarketCloseButton" type="Button" parent="MarketPopup/MarketMargin/MarketVBox"]
text = "Schliessen"
text_alignment = 1
size_flags_horizontal = 4

[node name="WorldMarketPopup" type="PopupPanel" parent="."]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
custom_minimum_size = Vector2(960, 640)

[node name="WorldMarketMargin" type="MarginContainer" parent="WorldMarketPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0

[node name="WorldMarketVBox" type="VBoxContainer" parent="WorldMarketPopup/WorldMarketMargin"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="WorldMarketTitleLabel" type="Label" parent="WorldMarketPopup/WorldMarketMargin/WorldMarketVBox"]
text = "Weltweiter Markt"
horizontal_alignment = 1

[node name="SearchRow" type="HBoxContainer" parent="WorldMarketPopup/WorldMarketMargin/WorldMarketVBox"]
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="WorldMarketSearch" type="LineEdit" parent="WorldMarketPopup/WorldMarketMargin/WorldMarketVBox/SearchRow"]
size_flags_horizontal = 3
placeholder_text = "Produkt suchen..."

[node name="WorldMarketClearButton" type="Button" parent="WorldMarketPopup/WorldMarketMargin/WorldMarketVBox/SearchRow"]
text = "Leeren"
size_flags_horizontal = 1

[node name="Content" type="HBoxContainer" parent="WorldMarketPopup/WorldMarketMargin/WorldMarketVBox"]
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="ProductsSection" type="VBoxContainer" parent="WorldMarketPopup/WorldMarketMargin/WorldMarketVBox/Content"]
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="ProductsLabel" type="Label" parent="WorldMarketPopup/WorldMarketMargin/WorldMarketVBox/Content/ProductsSection"]
text = "Produkte"
horizontal_alignment = 1

[node name="ProductList" type="ItemList" parent="WorldMarketPopup/WorldMarketMargin/WorldMarketVBox/Content/ProductsSection"]
size_flags_horizontal = 3
size_flags_vertical = 3
custom_minimum_size = Vector2(260, 360)
select_mode = 1

[node name="DetailsSection" type="VBoxContainer" parent="WorldMarketPopup/WorldMarketMargin/WorldMarketVBox/Content"]
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="DetailsLabel" type="Label" parent="WorldMarketPopup/WorldMarketMargin/WorldMarketVBox/Content/DetailsSection"]
text = "Details"
horizontal_alignment = 1

[node name="SelectedProductLabel" type="Label" parent="WorldMarketPopup/WorldMarketMargin/WorldMarketVBox/Content/DetailsSection"]
text = "Auswahl: -"

[node name="CurrentPriceLabel" type="Label" parent="WorldMarketPopup/WorldMarketMargin/WorldMarketVBox/Content/DetailsSection"]
text = "Preis: -"

[node name="SupplyDemandLabel" type="Label" parent="WorldMarketPopup/WorldMarketMargin/WorldMarketVBox/Content/DetailsSection"]
text = "Angebot: - | Nachfrage: -"

[node name="UpdatedLabel" type="Label" parent="WorldMarketPopup/WorldMarketMargin/WorldMarketVBox/Content/DetailsSection"]
text = "Aktualisiert: -"

[node name="HistoryHeader" type="HBoxContainer" parent="WorldMarketPopup/WorldMarketMargin/WorldMarketVBox/Content/DetailsSection"]
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="HistoryLabel" type="Label" parent="WorldMarketPopup/WorldMarketMargin/WorldMarketVBox/Content/DetailsSection/HistoryHeader"]
text = "Preisverlauf"
size_flags_horizontal = 3

[node name="HistoryModeOption" type="OptionButton" parent="WorldMarketPopup/WorldMarketMargin/WorldMarketVBox/Content/DetailsSection/HistoryHeader"]
size_flags_horizontal = 1
tooltip_text = "Darstellung wechseln"

[node name="HistoryChart" type="Control" parent="WorldMarketPopup/WorldMarketMargin/WorldMarketVBox/Content/DetailsSection"]
size_flags_horizontal = 3
size_flags_vertical = 3
custom_minimum_size = Vector2(0, 260)
script = ExtResource("2_hgjca")

[node name="WorldMarketCloseButton" type="Button" parent="WorldMarketPopup/WorldMarketMargin/WorldMarketVBox"]
text = "Schliessen"
text_alignment = 1
size_flags_horizontal = 4

[node name="ResearchPopup" type="PopupPanel" parent="."]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
custom_minimum_size = Vector2(960, 640)

[node name="MarginContainer" type="MarginContainer" parent="ResearchPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0

[node name="VBoxContainer" type="VBoxContainer" parent="ResearchPopup/MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="ResearchPopup/MarginContainer/VBoxContainer"]
text = "Forschung"
horizontal_alignment = 1

[node name="EmptyLabel" type="Label" parent="ResearchPopup/MarginContainer/VBoxContainer"]
text = "Noch keine Forschung verfuegbar."
horizontal_alignment = 1

[node name="EntriesScroll" type="ScrollContainer" parent="ResearchPopup/MarginContainer/VBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EntriesContainer" type="VBoxContainer" parent="ResearchPopup/MarginContainer/VBoxContainer/EntriesScroll"]
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="NewProductsSection" type="VBoxContainer" parent="ResearchPopup/MarginContainer/VBoxContainer/EntriesScroll/EntriesContainer"]
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="NewProductsButton" type="Button" parent="ResearchPopup/MarginContainer/VBoxContainer/EntriesScroll/EntriesContainer/NewProductsSection"]
text = "Neue Produkte erforschen"
size_flags_horizontal = 3
toggle_mode = true
button_pressed = false

[node name="NewProductsGrid" type="GridContainer" parent="ResearchPopup/MarginContainer/VBoxContainer/EntriesScroll/EntriesContainer/NewProductsSection"]
columns = 3
size_flags_horizontal = 3
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
visible = false

[node name="NewProductPlaceholder1" type="Panel" parent="ResearchPopup/MarginContainer/VBoxContainer/EntriesScroll/EntriesContainer/NewProductsSection/NewProductsGrid"]
custom_minimum_size = Vector2(120, 120)

[node name="NewProductPlaceholder2" type="Panel" parent="ResearchPopup/MarginContainer/VBoxContainer/EntriesScroll/EntriesContainer/NewProductsSection/NewProductsGrid"]
custom_minimum_size = Vector2(120, 120)

[node name="NewProductPlaceholder3" type="Panel" parent="ResearchPopup/MarginContainer/VBoxContainer/EntriesScroll/EntriesContainer/NewProductsSection/NewProductsGrid"]
custom_minimum_size = Vector2(120, 120)

[node name="NewProductPlaceholder4" type="Panel" parent="ResearchPopup/MarginContainer/VBoxContainer/EntriesScroll/EntriesContainer/NewProductsSection/NewProductsGrid"]
custom_minimum_size = Vector2(120, 120)

[node name="ImprovePlantsSection" type="VBoxContainer" parent="ResearchPopup/MarginContainer/VBoxContainer/EntriesScroll/EntriesContainer"]
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="ImprovePlantsButton" type="Button" parent="ResearchPopup/MarginContainer/VBoxContainer/EntriesScroll/EntriesContainer/ImprovePlantsSection"]
text = "Bekannte Pflanzen verbessern"
size_flags_horizontal = 3
toggle_mode = true
button_pressed = false

[node name="ImproveEntries" type="VBoxContainer" parent="ResearchPopup/MarginContainer/VBoxContainer/EntriesScroll/EntriesContainer/ImprovePlantsSection"]
size_flags_horizontal = 3
theme_override_constants/separation = 12
visible = false

[node name="CloseButton" type="Button" parent="ResearchPopup/MarginContainer/VBoxContainer"]
text = "Schliessen"
text_alignment = 1
size_flags_horizontal = 4

[node name="PersonnelPopup" type="PopupPanel" parent="."]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
custom_minimum_size = Vector2(960, 640)

[node name="PersonnelMargin" type="MarginContainer" parent="PersonnelPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0

[node name="PersonnelVBox" type="VBoxContainer" parent="PersonnelPopup/PersonnelMargin"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="PersonnelTitleLabel" type="Label" parent="PersonnelPopup/PersonnelMargin/PersonnelVBox"]
text = "Personal"
horizontal_alignment = 1

[node name="PersonnelInfoLabel" type="Label" parent="PersonnelPopup/PersonnelMargin/PersonnelVBox"]
text = "Stelle Farmer ein und weise sie Feldern zu."
horizontal_alignment = 1

[node name="Controls" type="HBoxContainer" parent="PersonnelPopup/PersonnelMargin/PersonnelVBox"]
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="HireButton" type="Button" parent="PersonnelPopup/PersonnelMargin/PersonnelVBox/Controls"]
text = "Farmer einstellen"
size_flags_horizontal = 1

[node name="PersonnelScroll" type="ScrollContainer" parent="PersonnelPopup/PersonnelMargin/PersonnelVBox"]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PersonnelList" type="VBoxContainer" parent="PersonnelPopup/PersonnelMargin/PersonnelVBox/PersonnelScroll"]
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="PersonnelEmptyLabel" type="Label" parent="PersonnelPopup/PersonnelMargin/PersonnelVBox"]
text = "Noch kein Personal eingestellt."
horizontal_alignment = 1

[node name="PersonnelCloseButton" type="Button" parent="PersonnelPopup/PersonnelMargin/PersonnelVBox"]
text = "Schliessen"
text_alignment = 1
size_flags_horizontal = 4

[node name="BuildPopup" type="PopupPanel" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="MarginContainer" type="MarginContainer" parent="BuildPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0

[node name="VBoxContainer" type="VBoxContainer" parent="BuildPopup/MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Header" type="HBoxContainer" parent="BuildPopup/MarginContainer/VBoxContainer"]
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="BuildPopup/MarginContainer/VBoxContainer/Header"]
text = "Bauen"
size_flags_horizontal = 3

[node name="CloseButton" type="Button" parent="BuildPopup/MarginContainer/VBoxContainer/Header"]
text = "Schliessen"
text_alignment = 1
size_flags_horizontal = 1

[node name="InfoLabel" type="Label" parent="BuildPopup/MarginContainer/VBoxContainer"]
text = "Waehle eine Bauoption."

[node name="Content" type="HBoxContainer" parent="BuildPopup/MarginContainer/VBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="CategorySection" type="VBoxContainer" parent="BuildPopup/MarginContainer/VBoxContainer/Content"]
size_flags_horizontal = 1
size_flags_vertical = 3
custom_minimum_size = Vector2(200, 0)
theme_override_constants/separation = 8

[node name="CategoryLabel" type="Label" parent="BuildPopup/MarginContainer/VBoxContainer/Content/CategorySection"]
text = "Kategorien"

[node name="CategoryButtons" type="VBoxContainer" parent="BuildPopup/MarginContainer/VBoxContainer/Content/CategorySection"]
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="ItemsScroll" type="ScrollContainer" parent="BuildPopup/MarginContainer/VBoxContainer/Content"]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemsContainer" type="VBoxContainer" parent="BuildPopup/MarginContainer/VBoxContainer/Content/ItemsScroll"]
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="EmptyLabel" type="Label" parent="BuildPopup/MarginContainer/VBoxContainer/Content/ItemsScroll/ItemsContainer"]
text = "Noch keine Bauoptionen verfuegbar."
visible = false
