[gd_scene load_steps=3 format=3 uid="uid://ccvxmyukm6qrp"]

[ext_resource type="Script" uid="uid://duagubrvbcmxl" path="res://field_7.gd" id="1_j13wd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f3sb7"]
size = Vector3(1, 0.1, 1)

[node name="Field" type="Node3D"]
script = ExtResource("1_j13wd")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_f3sb7")
