[gd_scene load_steps=11 format=3 uid="uid://cod61uqixx6q3"]

[ext_resource type="PackedScene" uid="uid://ccvxmyukm6qrp" path="res://Tile.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://bgmw7b1bh2kxg" path="res://benutzeroberfläche.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://bb8uta68hnvrg" path="res://assets/Feld.glb" id="2_tlwt5"]
[ext_resource type="Script" path="res://world.gd" id="3_mom4b"]

[sub_resource type="Environment" id="Environment_gv5m4"]
background_mode = 2
ambient_light_energy = 0.84

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_f3sb7"]

[sub_resource type="Compositor" id="Compositor_fj7yv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_aqk2v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gv5m4"]
albedo_color = Color(0.60557646, 0.28567606, 0.070376076, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fj7yv"]
bg_color = Color(1, 0.55161536, 0.7314051, 1)

[node name="World" type="Node3D"]
script = ExtResource("3_mom4b")

[node name="FieldContainer" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gv5m4")
camera_attributes = SubResource("CameraAttributesPractical_f3sb7")
compositor = SubResource("Compositor_fj7yv")

[node name="Field1" parent="FieldContainer" instance=ExtResource("1_f3sb7")]
transform = Transform3D(0.518384, 0, 0, 0, 10.000008, 0, 0, 0, 0.6101191, -2.1498415, 0.1, -2.556626)

[node name="Feld" parent="WorldEnvironment" instance=ExtResource("2_tlwt5")]
transform = Transform3D(0.14598325, 0, 0, 0, 0.1020821, 0, 0, 0, 0.17924231, -2.1484742, 0.095831305, -2.542006)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5718883, 0.8203316, 0, -0.8203316, 0.5718883, 0.07871914, 3.857207, 3.480303)
current = true
fov = 73.125
near = 0.11
far = 3999.25

[node name="Platform" type="MeshInstance3D" parent="."]
transform = Transform3D(78.33522, 0, 0, 0, 55, 0, 0, 0, 79.13714, 0.07871914, 0, 0.043357372)
mesh = SubResource("PlaneMesh_aqk2v")
surface_material_override/0 = SubResource("StandardMaterial3D_gv5m4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.14208794, 77.92176, -0.043052197)

[node name="Benutzeroberfläche" parent="." instance=ExtResource("2_fj7yv")]
offset_left = 1.0
offset_right = 1.0

[node name="PlantMenu2" type="PopupMenu" parent="Benutzeroberfläche"]
oversampling_override = 1.0
size = Vector2i(200, 100)
theme_override_styles/panel = SubResource("StyleBoxFlat_fj7yv")
